[supervisord]
nodaemon=true

[program:smbd]
command=/usr/sbin/smbd --foreground --no-process-group "$SMBDOPTIONS"

[program:winbindd]
command=/usr/sbin/winbindd --foreground --no-process-group "$WINBINDOPTIONS"

[program:nmbd]
command=/usr/sbin/nmbd --foreground --no-process-group "$WINBINDOPTIONS"
